"""Задача: Создать программу для вычисления и оценки массы тела

Программа должна принимать вес и рост человека в килограммах,
и выдавать результаты веса и индекс массы тела (ИМТ) в соответствии с следующими критериями:"""

weight = float(input())  # вес человека
height = float(input())  # рост человека

imt = weight / (height**2)

if imt < 18.5:
    print("Недостаточная масса")
elif 18.5 <= imt <= 25:
    print("Оптимальная масса")
elif imt > 25:
    print("Избыточная масса")
else:
    print("Ошибка ввода")
