"""дана строка текста, нужно написать программу для подсчета
стоимости строки, один символ даже пробел стоит 60 копеек"""

text = input()

cost = len(text) * 60

print(f'{cost // 100} р. {cost%100} коп.')
